class Solution {
    public int[][] largestLocal(int[][] grid) {
        int n = grid.length;
        int [][] arr = new int[n-2][n-2];
        for(int i=0; i<n-2; i++){
            for(int j=0; j<n-2; j++){
                int max=1;
                 for (int l = i; l < i + 3; l++) {
                    for (int m = j; m < j + 3; m++) {
                        max = Math.max(max, grid[l][m]);
                    }
                }
                // Step 4: Update the Result Array
                arr[i][j] = max;
            }
        }
        return arr;
    }
}
